<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
    
    
    .info {
        display: inline-block;
        padding: 0px;
        
        
        
        
    }

    .info input{
        margin: 0px;
        padding: 10px;
        width: 400px;
        align-content: center
        
    }
    h1{
        text-align: center;
        color: blue
    }

    .info button{
        padding: 5px;
        width: 100px;
        color: white;
        background-color: green;
    }



    </style>
</head>
<body>
    
    

    <div class="info">
            <h1>Save Your Info</h1>    
            <div class="saveInfo">
            <p>name:</p>
                <input id="nam" placeholder="name" type="text">
            
            <p>surname:</p>
                <input id="surn" placeholder="surname" type="text">
            
            <p>age</p>
                <input id="cls" placeholder="age" type="text">
            </div>
            <br>
            <br>
            <button id="save">Save</button>
            <button id="showInfo">Show Info</button>
    </div>
     -->


     <style>
     span{
         border: 1px solid black;
         background-color: blueviolet;
         border-radius: 16px;
         color: white
     }
     </style>

    </head>

     <body>
         <div id="container">
             <span id="first">1</span>
         </div>
     </body>
    
    
    
    
    <script src="exercise.js"></script>
    <script src="jquery.min.js"></script>
</body>
</html>