<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>


    <style>
    #Classwork li a {
        list-style-type: none;
        color: blue;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 6px;

    }

    #HomeWork li a {
        list-style-type: none;
        color: blue;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 6px;

    }
    </style>
</head>
<body>
    <h1 id="header">Davit Davitiani</h1>
    <h4 id="davit">Techub academy - 1 year experience</h4>


    
    
        <h2>project 2</h2></a>

    
          
        
    </ul></div>
    <div id="HomeWork"><h3>HomeWork</h3>
        <li><a href="Homework/anagrams/index.html">anagrams</a></li>
        <li><a href="Homework/angryBirds/angry.html">Angry Birds</a></li>
        <li><a href="Homework/bonus/bonus.html">Bonus</a></li>
        <li><a href="Homework/calculator/index.html">Calculator</a></li>
        <li><a href="Homework/calendar/index.html">Calendar</a></li>
        <li><a href="Homework/cars/car.html">Cars</a></li>
        <li><a href="Homework/chess/chess.html">Chess</a></li>
        <li><a href="Homework/colors/index.html">Colors</a></li>
        <li><a href="Homework/delay/index.html">Delay</a></li>
        <li><a href="Homework/domTraverse/index.html">Dom</a></li>
        <li><a href="Homework/fjords/fjords.html">Fjords</a></li>
        <li><a href="Homework/ilia/ilia.html">Ilia SU</a></li>
        <li><a href="project/index.html">Project 1</li>
        <li><a href="project_2/snake.html">Project 2</a></li>
        <li><a href="TH-Project-4/">eccomerce project</a></li>
    </div>
    
    
    <div id="footer"></div>
</body>
</html>
