

.container{
    display: grid;
    grid-template-columns:280px 310px 320px 315px   ;
    grid-template-rows:200px 200px 200px 200px 200px 200px ;
    grid-gap: 5px;
    background-color: aqua;
    padding: 2px;
    justify-content: stretch;  
    
}
    
    .container>div{
        background-color: green; 
     padding: 5px 0;

}

    
.item-2{
    grid-column: 2/5 ;
    
    
}
.item-3{
    grid-column: 1/5
}
.item-6{
    grid-column:3/5;
    
    
} 
.item-13{
    grid-column:3/5;
    grid-row:5/7
    
}
@media screen  and (max-width:900px){
    
    .item-2{
        grid-column: 2/5 ;
        
        
    }
    .item-3{
        grid-column: 1/5
    }
    .item-4{ grid-column: 1/4
}



 @media screen and (max-width:700px){
    
        .container>div{
            background-color: green; 
         padding: 5px 0;
    
    }
    .item-2{                                                                                                                                                                                                                                                                                                                                                                                         
        grid-column: 2/5 ;
        
        
    }
    .item-3{
        grid-column: 1/5
    }
     

    }
    

    }
    



    