<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app</title>
    <style>
            body {
                /* font-family: 'Helvetica nu'; */
                font-family: 'Raleway',
            }
     
            #peopleModule {
                padding: 0;
            }
     
            #peopleModule li {
                display: inline-block;
                list-style-type: none;
                background-color: seagreen;
                border-radius: 5px;
                padding: 6px;
                margin: 5px 5px;
                width: 200px;
                cursor: pointer;
                /* text-align: center; */
                color: white;
                font-weight: bolder;
                opacity: 0.85;
                transition: opacity 0.3s cubic-bezier(0.215, 0.610, 0.355, 1)
            }
     
            #peopleModule li:hove {
                opacity: 1;
            }
     
            #peopleModule li span {
                display: inline-block;
                width: 160px;
                overflow: hidden;
            }
     
            #peopleModule li i {
                cursor: pointer;
                font-weight: bold;
                background-color: #ff0000;
                font-size: 80%;
                
            }
        </style>
     
     </head>
     
     
     <body>
        <div id="peopleModule">
            <h1>People</h1>
            <input placeholder="name" type="text">
            <button id="addPerson">Add Person</button>
            <ul id="people">
     
                <script id="template" type="text/template">
     
                {{#people}}
     
                  <li>
     
                    <span>{{.}}</span>
     
                    <i class="del">X</i>
     
                  </li>
     
                {{/people}}
     
                
              </script>
            </ul>
        </div>
     
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script> -->
   
   
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>