.item{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.3 );
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);


}
.item p{
    margin: 0 0 5px 0;
}
.body{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}
.hero{}

menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, element(100px, 1fr));

}
.menu a{
    background: var(--yellow);

}


.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, element(200px, 1fr))
}
